# Distributed-Search-Engine

./: README.md  pom.xml  run-tests.sh  start.sh
load-testing/: README.md  search-engine-load-test.jmx  setup-test-data.py
src/main/java/com/searchengine/: SearchEngineApp.java  TestRunner.java
src/main/java/com/searchengine/api/: IndexController.java  SearchController.java
src/main/java/com/searchengine/config/: AppConfig.java
src/main/java/com/searchengine/core/: Document.java  InvertedIndex.java  QueryProcessor.java  TFIDFCalculator.java
src/main/java/com/searchengine/distributed/: ClusterCommunicator.java  ConsistentHashing.java  NodeManager.java
src/main/java/com/searchengine/persistence/: PersistenceService.java
src/test/java/com/searchengine/api/: SearchEngineIntegrationTest.java
src/test/java/com/searchengine/core/: InvertedIndexTest.java
